{
  "name": "contao-themes-net/THEME_NAME-theme-bundle",
  "type":"contao-bundle",
  "description": "THEME_NAME theme bundle for Contao 4",
  "keywords":["contao","theme","template"],
  "homepage": "https://contao-themes.net",
  "license": "pdir contao theme licence",
  "authors": [
    {
      "name": "Webdesign für Dresden",
      "homepage": "https://pdir.de",
      "email" : "develop@pdir.de",
      "role" : "Developer"
    },
    {
      "name": "Kostenlose Contao Themes",
      "homepage": "https://contao-themes.net",
      "email" : "develop@pdir.de",
      "role" : "Supplier"
    }
  ],
  "support" : {
    "email" : "develop@pdir.de",
    "issues" : "https://github.com/contao-themes-net/THEME_NAME-theme-bundle/issues",
    "source" : "https://github.com/contao-themes-net/THEME_NAME-theme-bundle"
  },
  "require": {
    "php": ">=7.0.0",
    "contao/core-bundle": "^4.4",
    "pdir/contao-theme-helper-bundle": "^1.0"
  },
  "conflict": {
    "contao/core": "*"
  },
  "autoload": {
    "psr-4": {
      "ContaoThemesNet\\THEME_NAMEThemeBundle\\": "src/"
    },
    "classmap": [
      "src/ContaoThemesNet/THEME_NAMEThemeBundle/Resources/contao/"
    ]
  },
  "extra": {
    "contao-manager-plugin": "ContaoThemesNet\\THEME_NAMEThemeBundle\\ContaoManager\\Plugin"
  },
  "config": {
    "files": "files"
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
